<!DOCTYPE html>
<html>
<head>
	<title>About</title>
</head>
<body>
<h1>Project Jumbotron-Narrow</h1>
<article>
	<p>We Are a business about pages web. We want the client will be happy with his Page web,and We are be able to do this! </p>
</article>
</body>
</html>